<html>
  <head>
    <title>Holoscape conductor log</title>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
     #background {
       position: absolute;
       background: linear-gradient(45deg, #1a0231f2, #00017f);
       background-image: url(../images/splash_background.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
     }

     .header {
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       top: 255px;
       color: white;
       z-index: 1;
       font-family: sans-serif;
       font-size: 95px;
       text-shadow: 4px 5px 5px steelblue;
     }

     .version {
       position: relative;
       right: 10px;
       color: white;
       z-index: 2;
       font-family: sans-serif;
       font-size: 30px;
       font-weight: normal;
       text-align: right;
     }

     .status {
       position: absolute;
       right: 30px;
       bottom: 20px;
       color: white;
       z-index: 1;
       font-family: sans-serif;
       font-size: 40px;
     }

    .logo {
      position: relative;
      width: 100%;
     }
     #title {
      position: absolute;
      transform: translateY(-33%);
      left: 37px;
      top: 50%;
      width: 518px;
     }
     .error {
       color: rgb(238, 153, 153);
     }
     .info {
       color: rgb(173, 192, 245);
     }
     #log {
       position: absolute;
       right: 0;
       bottom: 0;
       padding: 5px;
       color: white;
       text-align: right;
       font-size: 12px;
     }
     ul#log {
       list-style-type: none;
     }
     #network-config-content {
       width: 750px;
     }
     #network-config-wrapper {
      left: -150px;
     }
     .disclaimer {
       font-weight: bold;
     }
     .disclaimer-label {
       font-weight: bold;
       word-wrap: break-word;
     }
     .disclaimer-checkbox {
       display: block;
       float: right;
       transform: scale(1.5);
       margin: 20px;
     }
     .code {
         background-color: lightgray;
         font-family: 'Courier New', Courier, monospace;
         padding: 3px;
         color: #444;
     }
     .clearfix {
       overflow: auto;
     }
     .float-right {
       float: right;
     }
    </style>
  </head>
  <body>
    <div id="app">
      <!--<ul id="log">
        <li v-for="log in logs">
          <div :class="log.level" v-html="log.message">
          </div>
        </li>
      </ul>-->
      <v-app>
        <v-content id="background">
          <div id="title">
            <img class="logo" src="../images/Holoscape_title.png"></img>
            <h3 class="version">Version 0.0.5-alpha</h3>
          </div>
          <div class="status">{{status}}</div>
        
          <v-dialog v-model="missing_binaries_modal" persistent max-width="590">
            <v-card>
              <v-card-title class="headline">Holoscape Error - Missing Binaries</v-card-title>
              <v-divider dark></v-divider>
              <v-card-text>
                <v-container>
                <p>Holoscape needs both binaries out of the <a href="#" v-on:click="openExternal('https://github.com/holochain/holochain-rust')">holochain-rust</a> repository: <span class='code'>hc</span> and <span class='code'>holochain</span>.</p>
                <p>Depending on the OS, it expects to find either <span class='code'>hc-linux</span> and <span class='code'>holochain-linux</span> or <span class='code'>hc-darwin</span> and <span class='code'>holochain-darwin</span> in the application directory (the root of the repository during development).</p>
                <p>For development you can either build those yourself or get them through Holonix like this:</p>              
    <pre>$ nix-shell https://holochain.love
    $ cp `which holochain` holochain-linux
    $ cp `which hc` hc-linux</pre>
                <p>(or <span class='code'>holochain-darwin</span> for macOS - Windows is currently not support but will follow soon)</p>
                <p>See <a href="#" v-on:click="openExternal('https://github.com/holochain/holoscape/blob/master/README.md')">README</a></p>
              </v-container>
              </v-card-text>
              <v-divider dark></v-divider>
              <v-card-actions>
                <v-spacer></v-spacer>
                <v-btn color="red accent-4" text @click="quit">Quit</v-btn>
              </v-card-actions>
            </v-card>
          </v-dialog>

          <v-dialog v-model="passphrase_modal" persistent>
            <v-card>
              <v-form>
                <v-card-title class="headline">Passphrase needed to unlock keystore</v-card-title>
                <v-divider></v-divider>
                <v-card-text>
                
                  <v-text-field
                    v-model="passphrase"
                    :append-icon="show_passphrase ? 'mdi-eye' : 'mdi-eye-off'"
                    :type="show_passphrase ? 'text' : 'password'"
                    name="password"
                    label="Please enter your passphrase to unlock keystores"
                    single-line
                    full-width
                    
                    clearable
                    @click:append="show_passphrase = !show_passphrase"
                  ></v-text-field>
                
                </v-card-text>
                <v-divider></v-divider>
                <v-card-actions>
                  <v-btn class="float-right" color="teal" text @click="pass_submit()">Unlock keystores</v-btn>
                  <v-btn color="red accent-4" text @click="quit">Quit</v-btn>
                </v-card-actions>
              </v-form>
            </v-card>
          </v-dialog>

          <v-dialog v-model="network_modal" persistent max-width="590">
            <v-card>
              <v-card-title class="headline">Holochain Network Configuration...</v-card-title>
              <v-card-text>
                <div class="modal-body">
                  <div class="form-group">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="networkType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Network Type
                      </button>
                      <div class="dropdown-menu" aria-labelledby="networkType">
                        <a class="dropdown-item" href="#" id="sim1h-type">sim1h</a>
                        <a class="dropdown-item" href="#" id="sim2h-type">sim2h</a>
                        <a class="dropdown-item" href="#" id="lib3h-type">lib3h</a>
                        <a class="dropdown-item" href="#" id="memory-type">memory</a>
                      </div>
                    </div>
                  </div>
                  <div class="form-group" id="network-config-sim1h" v-if="network_type==='sim1h'">
                    <label for="dynamo-url">Dynamodb URL</label>
                    <input type="input" class="form-control" id="dynamo-url" aria-describedby="dynamo-url-help" placeholder="http://localhost:8000">
                    <small id="dynamo-url-help" class="form-text text-muted"></small>
                  </div>
                  <div class="form-group" id="network-config-sim2h" v-if="network_type==='sim2h'">
                    <label for="sim2h-url">Sim2h Switch-Board URL</label>
                    <input type="input" class="form-control" id="sim2h-url" aria-describedby="sim2h-url-help" placeholder="wss://sim2h.holochain.org:9000" value="wss://sim2h.holochain.org:9000" v-model="sim2h_url">
                    <small id="sim2h-url-help" class="form-text text-muted clearfix" v-if="sim2h_url=='wss://sim2h.holochain.org:9000'">
                      The default URL wss://sim2h.holochain.org points to a public pre-alpha test instance of the sim2h switch-board.
                      <p class="disclaimer">
                        DISCLAIMER:
                        <ul>
                          <li>This public instance comes with no guarantee of up-time!</li>
                          <li>This is for testing only!</li>
                          <li>Network traffic might be logged and stored for the purpose fo debugging Holochain during this alpha test phase!</li>
                        </ul>
                      </p>
                      <p>You can read more about sim2h <a href="#" v-on:click="openExternal('https://blog.holochain.org/p/30079b6f-7733-40a6-9135-ac5b9d861b96')">here.</a></p>
                      
                      <span class="disclaimer-label">Please confirm:</span>
                      <label for="checkbox">I have understood that this is an early alpha test release and that all entry data might be logged for debugging purposes.</label>
                      <br>
                      <input class="disclaimer-checkbox" type="checkbox" id="checkbox" v-model="disclaimer">
                    </small>
                  </div>
                  <div class="form-group" id="network-config-lib3h" v-if="network_type==='lib3h'">
                    <label for="lib3h-network-name">Network Name</label>
                    <input type="input" class="form-control" id="lib3h-network-name" aria-describedby="lib3h-network-name-help" placeholder="holochain-testnet">
                    <small id="lib3h-network-name-help" class="form-text text-muted"></small>
                    <label for="lib3h-bootstrap-url">Bootstrap Url</label>
                    <input type="input" class="form-control" id="lib3h-bootstrap-url" aria-describedby="lib3h-bootstrap-url-help" placeholder="wss://">
                    <small id="lib3h-bootstrap-url-help" class="form-text text-muted">optional url of a boostrap node</small>
                  </div>
                  <div class="form-group" id="network-config-memory" v-if="network_type==='memory'">
                  </div>
              </v-card-text>
              <v-card-actions>
                <v-spacer></v-spacer>
                <v-btn color="red accent-4" text @click="quit()">Quit</v-btn>
                <v-btn color="teal" text @click="network_config_submit() = false":disabled="!disclaimer && network_type=='sim2h' && sim2h_url=='wss://sim2h.holochain.org:9000'">Set Network Type</v-btn>
              </v-card-actions>
            </v-card>
          </v-dialog>
        </v-content>
      </v-app>    
    </div>
  </div>

  <script type="text/javascript" src="splash.dist.js"></script>
</body>
</html>
